<!DOCTYPE html>
<html>


    <head>
        <script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=284491111573568";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title>Fap</title>

        <meta name="description" content="" />
        <meta name="keywords" content="" />


        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Recibe" />
        <meta property="og:description" content="Propuesta de valor." />
        <meta property="og:site_name" content="Recibe" />
        <meta property="og:url" content="http://landingfp.instapage.com" />


        <meta property="og:image" content="http://storage.googleapis.com/instapage-user-media/5a48cbc6/2855639-0-1.png" />
        <meta property="og:image:secure_url" content="https://storage.googleapis.com/instapage-user-media/5a48cbc6/2855639-0-1.png" />

        <meta property="og:image" content="http://storage.googleapis.com/instapage-user-media/5a48cbc6/2855642-0-3.png" />
        <meta property="og:image:secure_url" content="https://storage.googleapis.com/instapage-user-media/5a48cbc6/2855642-0-3.png" />

        <meta property="og:image" content="http://storage.googleapis.com/instapage-user-media/5a48cbc6/2855636-0-2.png" />
        <meta property="og:image:secure_url" content="https://storage.googleapis.com/instapage-user-media/5a48cbc6/2855636-0-2.png" />

        <!-- font injector -->
        <link type="text/css" rel="stylesheet" media="screen, print" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><!-- end -->
        <style type="text/css" media="screen">
                .page-element .btn,
                .page-element .contents,
                .page-element.widget-form form,
                .page-element.widget-form form input,
                .page-element.widget-form form textarea,
                .page-element.widget-form form select,
                .page-element.widget-form form label
                {
                                                                                                                        font-family: Open Sans;
                                                                                                        }

                .page-element.widget-headline .contents h1,
                .page-element.widget-headline .contents h2,
                .page-element.widget-headline .contents h3,
                .page-element.widget-headline .contents h4,
                .page-element.widget-headline .contents h5,
                .page-element.widget-headline .contents h6
                {
                                                                                                                        font-family: Open Sans;
                                                                                                        }

                [id^=___plusone] { width:51px !important; }

                div.social.lines [id^=___plusone] { width:62px !important; }
                div.social.lines span[class^=IN-widget] { min-width:70px !important; }
                div.social.buttons [id^=___plusone] { width:36px !important; }
                div.social.buttons div[class^=fb-like] { width:58px !important; }
                div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
                div.social.tiles .fb-like iframe { margin-top: 1px !important; }

                .widget-testimonial.style-1 .contents div.testimonial-text
                {
                        margin-top: 0;
                }

                @media screen and (max-width: 768px)
                {
                        .notification > .notification-inner
                        {
                                width: auto;
                                position: fixed;
                                top: 40%;
                                left: 1em !important;
                                right: 1em !important;
                                font-size: 24px;
                        }
                }

                                                        .page.page2.mobile .page-block
                        {
                                width: 600px;
                        }

                /* Safari only fix */
                @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
                {
                        .widget-form .select-outer select
                        {
                                padding-left: 10px;
                        }

                        .widget-form.mobile-form .select-outer select
                        {
                                padding-left: 10px;
                        }
                }}


        </style>

        <link rel="stylesheet" type="text/css" href="//storage.googleapis.com/instapage-app-assets/67/031a761e2b05d2bed213fd1f07412755.css.jgz" media="screen"  />

        <script type="text/javascript" src="//storage.googleapis.com/instapage-app-assets/67/8deaa80c816dfde2d0a7f84eca8caef5.js.jgz"></script>



        <script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
        <script type="text/javascript" class="instapage-noscrap">
                var $ = ijQuery;
                var jQuery = ijQuery;
                window.__page_id = 1050422;
                window.__version = 7;
                window.__variant = 'A';
                window.__page_domain = '//landingfp.instapage.com';
                window.__instapage_services = '//app.instapage.com';
                window.__instapage_proxy_services = 'PROXY_SERVICES';
                window.__preview = false;
                window.__facebook = false;
                window.__page_type = 2;
                window.__mobile_version = false;

                var page_version = 7;

                var _Translate = new Translate();

                if( ijQuery === 'undefined' )
                {
                        var ijQuery = jQuery;
                }

                ijQuery(document).ready(function()
                {

                try
                {
                    ijQuery('input, textarea').placeholder();
                }
                catch (e)
                {
                }
            });

            ijQuery(window).load(function ()
            {
                var notification_loader;

                ijQuery('body').hide().show();

                notification_loader = ijQuery('.notification-loader');
                notification_loader.attr('src', notification_loader.attr('rel'));
            });

            _Translate.set("Problem loading google map", "Problem loading google map");

            is_new_mobile_visible = function ()
            {
                if (!window.matchMedia)
                {
                    return false;
                }
                return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
            }
        </script>



        <link
            rel="shortcut icon"
            href="//instapage-static.s3.amazonaws.com/favicon.ico"
            type="image/ico"
            />


        <style type="text/css">
html
{
height: 100%;
};
        </style>
        <script type="text/javascript" >

            setTimeout(function ()
            {
                "use strict";
                try
                {
                    var body = document.body;
                    var html = document.documentElement;
                    var height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);

                    html.style.setProperty('height', height + 'px');
                }
                catch (e)
                {
                }
            }, 1);
        </script>

        <style type="text/css">
                body
                {
                        background-color: #ffffff;

                                                                                                                                background-position: top left;

                        background-repeat: repeat;
                                                                                                                                background-size: cover;
                                                                                        -webkit-background-size: cover;
                                                                                        -moz-background-size: cover;
                                                                                        -o-background-size: cover;

                }


                .page .page-block .block-inner { background-color: transparent; }
        </style>

        <style type="text/css">


#element-3
{
height: auto;
width: auto;
left: 627px;
top: 34px;
z-index: 99999;
}

#element-2
{
height: 70px;
width: 796px;
left: 81px;
top: 41px;
z-index: 4;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1
{
font-size: 54px;
color: rgb(0, 0, 0);
line-height: 70px;
text-align: center;
}

#element-4
{
height: 62px;
width: 210px;
left: 257px;
top: 137px;
z-index: 5;
}

#element-5
{
height: 50px;
width: 415px;
left: 369px;
top: 39px;
z-index: 6;
}

#element-5 p, #element-5 ul, #element-5 ol, #element-5 h1
{
font-size: 36px;
color: rgb(0, 0, 0);
line-height: 50px;
text-align: left;
}

#element-6
{
height: 82px;
width: 445px;
left: 369px;
top: 97px;
z-index: 7;
}

#element-6 p, #element-6 ul, #element-6 ol, #element-6 h1
{
font-size: 20px;
color: rgb(0, 0, 0);
line-height: 28px;
text-align: left;
}

#element-9
{
height: 69px;
width: 69px;
left: 443px;
top: 7px;
z-index: 8;
}

#element-17
{
height: 50px;
width: 474px;
left: 116px;
top: 123px;
z-index: 9;
}

#element-17 p, #element-17 ul, #element-17 ol, #element-17 h1
{
font-size: 36px;
color: rgb(0, 0, 0);
line-height: 50px;
text-align: left;
}

#element-18
{
height: 55px;
width: 445px;
left: 117px;
top: 185px;
z-index: 10;
}

#element-18 p, #element-18 ul, #element-18 ol, #element-18 h1
{
font-size: 20px;
color: rgb(0, 0, 0);
line-height: 28px;
text-align: left;
}

#element-19
{
height: 50px;
width: 335px;
left: 389px;
top: 118px;
z-index: 11;
}

#element-19 p, #element-19 ul, #element-19 ol, #element-19 h1
{
font-size: 36px;
color: rgb(0, 0, 0);
line-height: 50px;
text-align: left;
}

#element-20
{
height: 55px;
width: 461px;
left: 390px;
top: 180px;
z-index: 12;
}

#element-20 p, #element-20 ul, #element-20 ol, #element-20 h1
{
font-size: 20px;
color: rgb(0, 0, 0);
line-height: 28px;
text-align: left;
}

#element-27
{
height: 166px;
width: 738px;
left: 112px;
top: 170px;
z-index: 13;
}

#element-10
{
height: 50px;
width: 735px;
left: 114px;
top: 91px;
z-index: 14;
}

#element-10 p, #element-10 ul, #element-10 ol, #element-10 h1
{
font-size: 36px;
color: rgb(0, 0, 0);
line-height: 50px;
text-align: center;
}

#element-25
{
height: 31px;
width: 676px;
left: 131px;
top: 2px;
z-index: 15;
}

#element-25 p, #element-25 ul, #element-25 ol, #element-25 h1
{
font-size: 22px;
color: rgb(0, 0, 0);
line-height: 31px;
text-align: center;
}

#element-26
{
height: 68px;
width: 226px;
left: 483px;
top: 134px;
z-index: 16;
}

#element-28
{
height: 47px;
width: 158px;
left: 442px;
top: 231px;
z-index: 17;
}

#element-29
{
height: 52px;
width: 173px;
left: 618px;
top: 228px;
z-index: 18;
}

#element-31
{
height: 20px;
width: 370px;
left: 588px;
top: 32px;
z-index: 19;
}

#element-31 p, #element-31 ul, #element-31 ol, #element-31 h1
{
font-size: 14px;
color: rgb(0, 0, 0);
line-height: 20px;
text-align: right;
}

#element-32
{
height: 63px;
width: 52px;
left: 15px;
top: 15px;
z-index: 20;
}

#element-33
{
height: 471px;
width: 225px;
left: 368px;
top: 70px;
z-index: 21;
}

#element-34
{
height: 371px;
width: 178px;
left: 178px;
top: 131px;
z-index: 22;
}

#element-35
{
height: 372px;
width: 176px;
left: 606px;
top: 132px;
z-index: 23;
}

#element-36
{
height: 105px;
width: 85px;
left: 205px;
top: 196px;
z-index: 24;
}

#element-37
{
height: 45px;
width: 36px;
left: 24px;
top: 20px;
z-index: 25;
}

#element-38
{
height: 165px;
width: 174px;
left: 164px;
top: 33px;
z-index: 26;
}

#element-39
{
height: 148px;
width: 175px;
left: 604px;
top: 111px;
z-index: 27;
}

#element-40
{
height: 135px;
width: 152px;
left: 195px;
top: 105px;
z-index: 28;
}


#page-block-m5ywl8e5c23xr { height: 91px; }

#page-block-m5ywl8e5c23xr .border-holder
{
                background-image: none;

                background-color: transparent;

background-repeat: repeat;						background-position: top left;



        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 91px;

        /* */
}

#page-block-m5ywl8e5c23xr .color-overlay
{
                                        width: 100%;
                        height: 100%;
        position: absolute;
        margin: 0 auto;
        background-color: rgba(0,0,0,0);
        opacity: 0.5;
}

#page-block-m5ywl8e5c23xr .block-inner
{
        margin-top: 0px;
                }


#page-block-20h8hausjmsiqkt9 { height: 136px; }

#page-block-20h8hausjmsiqkt9 .border-holder
{
                background-image: none;

                background-color: transparent;

background-repeat: repeat;						background-position: top left;



        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 136px;

        /* */
}

#page-block-20h8hausjmsiqkt9 .color-overlay
{
                                        width: 100%;
                        height: 100%;
        position: absolute;
        margin: 0 auto;
        background-color: rgba(0,0,0,0);
        opacity: 0.5;
}

#page-block-20h8hausjmsiqkt9 .block-inner
{
        margin-top: 0px;
                }


#page-block-2c32mqcuik2lc8fr { height: 220px; }

#page-block-2c32mqcuik2lc8fr .border-holder
{
                background-image: none;

                background-color: transparent;

background-repeat: repeat;						background-position: top left;



        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 220px;

        /* */
}

#page-block-2c32mqcuik2lc8fr .color-overlay
{
                                        width: 100%;
                        height: 100%;
        position: absolute;
        margin: 0 auto;
        background-color: rgba(0,0,0,0);
        opacity: 0.5;
}

#page-block-2c32mqcuik2lc8fr .block-inner
{
        margin-top: 0px;
                }


#page_block_below_fold { height: 592px; }

#page_block_below_fold .border-holder
{
                background-image: url(//dfsm9194vna0o.cloudfront.net/455994-0-photbg.png);

                background-color: transparent;

background-repeat: no-repeat;						background-position: center center;

                                                                        -webkit-background-size:cover;
                                                -moz-background-size:cover;
                                                -o-background-size:cover;
                                                background-size:cover;


        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 592px;

        /* */
}

#page_block_below_fold .color-overlay
{
                                        width: 100%;
                        height: 100%;
        position: absolute;
        margin: 0 auto;
        background-color: rgba(0,0,0,0);
        opacity: 0.5;
}

#page_block_below_fold .block-inner
{
        margin-top: 0px;
                }


#page_block_footer { height: 198px; }

#page_block_footer .border-holder
{
                background-image: none;

                background-color: transparent;

background-repeat: repeat;						background-position: top left;



        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 198px;

        /* */
}

#page_block_footer .color-overlay
{
}

#page_block_footer .block-inner
{
        margin-top: 0px;
                }


#page-block-itl8a5r5j7adobt9 { height: 259px; }

#page-block-itl8a5r5j7adobt9 .border-holder
{
                background-image: none;

                background-color: transparent;

background-repeat: repeat;						background-position: top left;


                border-color: #dddddd;		border-style: solid;
        width: auto;
        border-width: 0;
        border-top-width: 1px;
        border-bottom-width: 1px;


height: 259px;

        /* */
}

#page-block-itl8a5r5j7adobt9 .color-overlay
{
}

#page-block-itl8a5r5j7adobt9 .block-inner
{
        margin-top: -1px;
                }


#page-block-riaqlasynraa714i { height: 265px; }

#page-block-riaqlasynraa714i .border-holder
{
                background-image: none;

                background-color: transparent;

background-repeat: repeat;						background-position: top left;



        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 265px;

        /* */
}

#page-block-riaqlasynraa714i .color-overlay
{
                                        width: 100%;
                        height: 100%;
        position: absolute;
        margin: 0 auto;
        background-color: rgba(0,0,0,0);
        opacity: 0.5;
}

#page-block-riaqlasynraa714i .block-inner
{
        margin-top: 0px;
                }


#page-block-vghm1dxx02dfgvi { height: 45px; }

#page-block-vghm1dxx02dfgvi .border-holder
{
                background-image: none;

                background-color: transparent;

background-repeat: repeat;						background-position: top left;


                border-color: #dddddd;		border-style: solid;
        width: auto;
        border-width: 0;
        border-top-width: 1px;
        border-bottom-width: 1px;


height: 45px;

        /* */
}

#page-block-vghm1dxx02dfgvi .color-overlay
{
}

#page-block-vghm1dxx02dfgvi .block-inner
{
        margin-top: -1px;
                }


#page-block-obm43kpexldte29 { height: 433px; }

#page-block-obm43kpexldte29 .border-holder
{
                background-image: none;

                background-color: #16a085;

background-repeat: repeat;						background-position: top left;



        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 433px;

        /* */
}

#page-block-obm43kpexldte29 .color-overlay
{
}

#page-block-obm43kpexldte29 .block-inner
{
        margin-top: 0px;
                }


#page-block-q6nkvc1zwsbawcdi { height: 115px; }

#page-block-q6nkvc1zwsbawcdi .border-holder
{
                background-image: none;

                background-color: #242424;

background-repeat: repeat;						background-position: top left;



        width: auto;
        border-width: 0;
        border-top-width: 0px;
        border-bottom-width: 0px;


height: 115px;

        /* */
}

#page-block-q6nkvc1zwsbawcdi .color-overlay
{
}

#page-block-q6nkvc1zwsbawcdi .block-inner
{
        margin-top: 0px;
                }



@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
.new_mobile .page.page2.mobile .block-inner
{
        width: 960px;
}
}
        </style>





    </head>


    <body >


        <div class="page page2 ">
            <div class="notification">
                <div class="notification-overlay"></div>
                <div class="notification-inner">
                    <img rel="//storage.googleapis.com/instapage-app-assets/67/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
                    <span class="message"></span>
                    <span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
                </div>
            </div>

            <div class="page-block" id="page-block-m5ywl8e5c23xr">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-social widget-social "
                            id="element-3"
                            >

                            <div class="social lines horizontal">
                                <span></span>


                                <div class="g-plus" data-action="share" data-annotation="bubble" data-height="20"></div>

                                <!-- lines mode -->
                                <a class="custom-twitter-widget"
                                   href="https://twitter.com/intent/tweet?text=Recibe&url="></a>

                                <script type="IN/Share" data-counter="right"></script>

                                <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>

                            </div></div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-32"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165469-2855273-52x63-Logo.png"
                                    style="height: 63px; width: 52px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page-block-20h8hausjmsiqkt9">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-headline widget-headline "
                            id="element-2"
                            >


                            <div class="contents" style="color: #000000;"><h1><p style="text-align: center; font-size: 54px; line-height: 70px;" draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();"><font color="#333333">Tu Farmacia, en tus manos.</font></p></h1></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page-block-2c32mqcuik2lc8fr">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-4"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165467-454781-210x62-buttongetitongoogleplay600px.png"
                                    style="height: 62px; width: 208px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-text widget-text "
                            id="element-25"
                            >

                            <div class="contents" style="color: #000000;"><p style="text-align: center; font-size: 22px; line-height: 31px;"><font color="#515151">Propuesta de valor.</font></p></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-26"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165468-455200-226x68-appstorebutton.png"
                                    style="height: 68px; width: 226px; margin-top: 0.1px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page_block_below_fold">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-33"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165470-2855639-225x471-1.png"
                                    style="height: 471px; width: 225px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-34"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165473-2855642-178x371-3.png"
                                    style="height: 371px; width: 178px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-35"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165475-2855636-176x372-2.png"
                                    style="height: 372px; width: 179px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page_block_footer">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-headline widget-headline "
                            id="element-5"
                            >


                            <div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();" style="font-size: 36px; line-height: 50px;"><font color="#333333">Navega</font></p></h1></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-text widget-text "
                            id="element-6"
                            >

                            <div class="contents" style="color: #000000;"><p style="text-align: left; font-size: 20px; line-height: 28px;" draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();"><font color="#515151">Descarga el app y encuentra todos los medicamentos, si no los tenemos los conseguimos para ti.</font></p></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-38"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165478-2855756-174x165-b.png"
                                    style="height: 165px; width: 173px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page-block-itl8a5r5j7adobt9">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-headline widget-headline "
                            id="element-17"
                            >


                            <div class="contents" style="color: #000000;"><h1><p style="text-align: left; font-size: 36px; line-height: 50px;" draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();"><font color="#000000">Selecciona</font><br></p></h1></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-text widget-text "
                            id="element-18"
                            >

                            <div class="contents" style="color: #000000;"><p style="text-align: left; font-size: 20px; line-height: 28px;" draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();"><font color="#515151">Selecciona tu medicamento, llena tus datos y lo enviaremos de inmediato.</font></p></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-39"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165481-2855753-175x148-c.png"
                                    style="height: 148px; width: 175px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page-block-riaqlasynraa714i">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-headline widget-headline "
                            id="element-19"
                            >


                            <div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();" style="font-size: 36px; line-height: 50px;"><font color="#333333">Recibe</font><br></p></h1></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-text widget-text "
                            id="element-20"
                            >

                            <div class="contents" style="color: #000000;"><p style="text-align: left; font-size: 20px; line-height: 28px;" draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();"><font color="#333333">Recibe tu mendicamento en la puerta de tu casa o oficina.</font></p></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-40"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165483-2855759-152x135-a.png"
                                    style="height: 135px; width: 152px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page-block-vghm1dxx02dfgvi">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-9"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165467-451215-69x69-rectangle.png"
                                    style="height: 69px; width: 69px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page-block-obm43kpexldte29">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-29"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165469-455200-173x52-appstorebutton.png"
                                    style="height: 52px; width: 173px; margin-top: 0.05px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-headline widget-headline "
                            id="element-10"
                            >


                            <div class="contents" style="color: #000000;"><h1><p style="text-align: center; font-size: 36px; line-height: 50px;" draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();"><font color="#ffffff">¡Descarga el app!</font></p></h1></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-box widget-box "
                            id="element-27"
                            >


                            <div class="box" style="width: 738px; height: 166px; background-color: #ffffff; border-radius: 12px 12px 12px 12px; opacity: 1; filter:alpha(opacity=100);"></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-28"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165468-454781-158x47-buttongetitongoogleplay600px.png"
                                    style="height: 47px; width: 158px; margin-top: 0.0633333px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-36"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165477-2855273-85x105-Logo.png"
                                    style="height: 105px; width: 86px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="page-block" id="page-block-q6nkvc1zwsbawcdi">
                <div class="color-overlay"></div>
                <div class="border-holder">
                    <div class="block-inner">
                        <div
                            class="page-element widget-container page-element-type-text widget-text "
                            id="element-31"
                            >

                            <div class="contents" style="color: #000000;"><p style="text-align: right; font-size: 14px; line-height: 20px;" draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect = 'none';
                                    event.stopPropagation();
                                    event.preventDefault();"><font color="#ffffff">©2016 FarmaApp, Todos los derechos reservados.</font></p></div>
                        </div>

                        <div
                            class="page-element widget-container page-element-type-image widget-image "
                            id="element-37"
                            >


                            <div class="contents">
                                <img
                                    src="//storage.googleapis.com/instapage-thumbnails/5a48cbc6/0b560b29/1458165478-2855273-36x45-Logo.png"
                                    style="height: 45px; width: 37px; margin-top: 0px;"
                                    alt=""
                                    />

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div id="fb-root"></div>

        <!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
            window.__conversions_settings = {"forms": true, "links": false, "external": false, "changed_by_user": false};
            function iCopyKeenEvent(name, properties)
            {
                var params_copy = window.__keen_io_called_parameters.slice();
                var data = {};
                properties = properties || {};

                for (i in params_copy[ 2 ])
                {
                    if (params_copy[ 2 ].hasOwnProperty(i))
                    {
                        data[ i ] = params_copy[ 2 ][ i ];
                    }
                }

                for (i in properties)
                {
                    if (properties.hasOwnProperty(i))
                    {
                        data[ i ] = properties[ i ];
                    }
                }

                params_copy.splice(1, 2, name, data);
                return params_copy;
            }

            function iEncodePixelUrl(id, event, data, key)
            {
                var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
                var query = 'api_key=' + key + '&data=' + base64_encode(JSON.stringify(data));
                var image_url = '//' + endpoint + '?' + query;

                return image_url;
            }

            function iCreateTrackingPixel(src)
            {
                return ijQuery('<img>')
                        .attr({
                            src: src,
                            width: 1,
                            height: 1,
                            alt: '',
                            title: '',
                            style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
                        })
            }

            ijQuery(document).on('ready', function ()
            {
                var cookie_name = 'instapage-visit-1050422';
                var parameters = {"user_id": 422750, "page_id": 1050422, "published_version": 7, "quantity": 1, "static_page": false, "variation_name": "A", "variation_id": 1, "linked_variation_id": 2, "initial_responsive_mode": null, "visitor_ip": "187.207.232.96", "useragent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/49.0.2623.87 Safari\/537.36"};
                var visited = ijQuery.cookie(cookie_name);
                var id = '1050422';
                var track_returning_visitors = false;

                var project_id = '56c2f3d796773d0a7e96a536';
                var event = 'visit';
                var key = '5b36801d0d7ac78ed5404841891c12227ac699c4710bda50583785d4b20438cf79756adb079f5a3a4a30feb4b5cc89ab491f2cbc0048b220a53500d950444a61a8cafb5dd715bb88bf0f1112bba18b58709e2f5dc9795fd906527a131a5888d5b797011dd67b47bb461d6209daecae49e0e7dfe9f6610b106724b0f13641cdded83455885c4f768b748986016b7b0057';

                parameters.javascript = true;
                parameters.variation = parameters.variation_name;
                parameters.generation_time = '37';
                parameters.visited = !!visited;
                parameters.responsive_mode = null;

                if (window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf('-mobile') < 0)
                {
                    window.__variant += '-mobile';
                    parameters.responsive_mode = 'mobile';
                }
                else if (window.__variant.indexOf('-mobile') > 0)
                {
                    parameters.responsive_mode = 'mobile';
                }

                window.__keen_io_called_parameters = [project_id, event, parameters, key];
                if (!visited || track_returning_visitors)
                {
                    iCreateTrackingPixel(iEncodePixelUrl(project_id, event, parameters, key))
                            .appendTo(ijQuery('body'));

                    ijQuery.cookie(cookie_name, id, {expires: 365, path: '/'});
                }
            });
        </script>
        <noscript class="instapage-noscrap">
        <img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=5b36801d0d7ac78ed5404841891c12227ac699c4710bda50583785d4b20438cf79756adb079f5a3a4a30feb4b5cc89ab491f2cbc0048b220a53500d950444a61a8cafb5dd715bb88bf0f1112bba18b58709e2f5dc9795fd906527a131a5888d5b797011dd67b47bb461d6209daecae49e0e7dfe9f6610b106724b0f13641cdded83455885c4f768b748986016b7b0057&data=eyJ1c2VyX2lkIjo0MjI3NTAsInBhZ2VfaWQiOjEwNTA0MjIsInB1Ymxpc2hlZF92ZXJzaW9uIjo3LCJxdWFudGl0eSI6MSwic3RhdGljX3BhZ2UiOmZhbHNlLCJ2YXJpYXRpb25fbmFtZSI6IkEiLCJ2YXJpYXRpb25faWQiOjEsImxpbmtlZF92YXJpYXRpb25faWQiOjIsImluaXRpYWxfcmVzcG9uc2l2ZV9tb2RlIjpudWxsLCJ2aXNpdG9yX2lwIjoiMTg3LjIwNy4yMzIuOTYiLCJ1c2VyYWdlbnQiOiJNb3ppbGxhXC81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTFfMykgQXBwbGVXZWJLaXRcLzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZVwvNDkuMC4yNjIzLjg3IFNhZmFyaVwvNTM3LjM2IiwiZ2VuZXJhdGlvbl90aW1lIjoyOH0=" >
        </noscript>
        <!-- end -->




        <script src="https://apis.google.com/js/platform.js" async defer>
            {
                lang: 'en-US'
            }
        </script>

        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>

        <script>
            ijQuery(document).ready(function ()
            {
                ijQuery('.custom-twitter-widget').each(function ()
                {
                    ijQuery(this).attr('href', ijQuery(this).attr('href') + window.location.href);
                })
            });
        </script>

        <script>setTimeout(function () {
                !function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "https://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            }, 1500);</script>



    </body>
</html>
